{
  "name": "nodejs-vuejs-mysql-boilerplate-frontend",
  "version": "1.0.0",
  "description": "Frontend for Node.js + Vue.js boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "Vue.js",
    "boilerplate"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate/issues"
  },
  "homepage": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint:eslint": "eslint --ext .js,.vue src/",
    "lint:stylelint": "stylelint \"src/**/*.{vue,scss}\"",
    "lint:markdownlint": "markdownlint \"docs/*.md\" \"*.md\"",
    "lint:prettier": "prettier --write --loglevel warn \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint": "run-s lint:*",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@sweetalert2/theme-dark": "^5.0.0",
    "@types/vuelidate": "^0.7.14",
    "axios": "^0.21.1",
    "bootstrap": "^4",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^11.0.18",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2",
    "vue-sweetalert2": "^4.3.1",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-e2e-cypress": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.29.0",
    "eslint-plugin-vue": "^7.11.1",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^11.0.0",
    "markdownlint-cli": "^0.27.1",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0",
    "vue-template-compiler": "^2.6.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
